# MendeleySdk

./: .gitignore  .gitmodules  README.md  SECURITY.md  mendeley-sdk.sln
.github/workflows/: codeql-analysis.yml  dotnet.yml
DemoApp/: Application.cs  DemoApp.csproj  Program.cs
DemoApp/Exceptions/: NotLoggedInException.cs
DemoApp/Extensions/: ServiceCollectionExtensions.cs
DemoApp/Services/: ISessionManager.cs  SimpleSessionManager.cs
DemoApp/Tui/Attributes/: MenuItemDetailsAttribute.cs
DemoApp/Tui/Views/: MainContent.cs  MainMenu.cs
DemoApp/Tui/Views/Dialogs/: LegacyLoginDialog.cs
DemoApp/Tui/Views/MenuItems/: MenuItem.cs
DemoApp/Tui/Windows/: MainWindow.cs
MendeleySdk/: MendeleySdk.csproj
MendeleySdk.IntegrationTests/: UnitTest1.cs
MendeleySdk.UnitTests/: MendeleySdk.UnitTests.csproj
MendeleySdk.UnitTests/Authorization/: AuthTestBase.cs  AuthenticationExchangeClientTests.cs  AuthenticationExchangeTests.cs  AuthenticationListenerTests.cs  StandaloneAuthenticationManagerTests.cs
MendeleySdk/Authorisation/: AuthorisationListener.cs  AuthorisationManager.cs  LegacyAuthenticationManager.cs  StandaloneAuthenticationManager.cs
MendeleySdk/Authorisation/Interfaces/: IAuthenticationExchangeClient.cs  IAuthenticationListener.cs  IAuthenticationManager.cs
MendeleySdk/Authorisation/Models/: ExchangePayload.cs  OAuthToken.cs
MendeleySdk/Authorisation/Options/: OAuthOptions.cs
MendeleySdk/Authorisation/Services/: AuthenticationExchangeClient.cs  AuthenticationListener.cs  ElsevierAuthenticationManager.cs  LegacyAuthenticationManager.cs  StandaloneAuthenticationManager.cs
MendeleySdk/Clients/: AuthClient.cs
MendeleySdk/Extensions/: HttpListenerContextExtensions.cs  ServiceCollectionExtensions.cs
MendeleySdk/Helpers/Platform/: IOpener.cs  OpenHelper.cs
MendeleySdk/Options/: OAuthOptions.cs
MendeleySdk/Shared/Helpers/Platform/: IOpener.cs  OpenHelper.cs
MendeleySdkTests/: MendeleySdkTests.csproj  UnitTest1.cs
mendeley-sdk/: Class1.cs  mendeley-sdk.csproj
